# eric-esoa-dr

./: .gitignore  dr-values.yaml  pipeline-variables.groovy
charts/eric-esoa-dr/: Chart.yaml  eric-product-info.yaml  values.yaml
charts/eric-esoa-dr/templates/: _helpers.tpl
charts/eric-esoa-dr/templates/certificates/: eric-esoa-dr-ca-cert.yaml  eric-esoa-dr-ca-issuer.yaml  eric-esoa-dr-certificate.yaml  eric-esoa-dr-common-client-cert.yaml  eric-esoa-dr-issuer.yaml
charts/eric-esoa-dr/templates/configmaps/: eric-bos-dr-version-configmap.yaml
charts/eric-esoa-dr/templates/configmaps/alarms/: eric-bos-dr-fault-mappings.yaml  eric-bos-dr-unavailable-degraded-pm-config.yaml
charts/eric-esoa-dr/templates/configmaps/iam/: eric-esoa-dr-iam-groups-configmap.yaml
charts/eric-esoa-dr/templates/configmaps/rbac/: eric-esoa-dr-service-authn-proxy-client-configmap.yaml  eric-esoa-dr-service-authz-proxy-client-configmap.yaml  eric-esoa-dr-service-client-scope-configmap.yaml  eric-esoa-dr-service-rbac-configmap.yaml  eric-esoa-dr-ssm-rbac-configmap.yaml  eric-esoa-dr-ui-rbac-configmap-bss-gas.yaml  eric-esoa-dr-ui-rbac-configmap.yaml  eric-esoa-rest-service-rbac-configmap.yaml
charts/eric-esoa-dr/templates/hooks/iam/: eric-esoa-dr-create-authn-proxy-client-hook.yaml  eric-esoa-dr-create-authz-proxy-client-hook.yaml  eric-esoa-dr-create-client-scope-hook.yaml  (+1 more)
charts/eric-esoa-dr/templates/ingress/: eric-esoa-dr-root-ingress.yaml  eric-esoa-dr-service-ingress.yaml  eric-esoa-dr-ui-ingress.yaml  eric-esoa-rest-service-ingress.yaml  eric-esoa-subsystem-management-ingress.yaml
charts/eric-esoa-dr/templates/network-policy/: eric-esoa-dr-database-pg-allow.yaml  eric-esoa-dr-service-allow.yaml  eric-esoa-dr-ui-allow.yaml  eric-esoa-eric-sec-key-management-allow.yaml  eric-esoa-eric-tm-ingress-controller-cr-contour-policy.yaml  eric-esoa-eric-tm-ingress-controller-cr-envoy-policy.yaml  eric-esoa-rest-service-allow.yaml  eric-esoa-subsystem-management-allow.yaml  eric-esoa-subsystem-management-database-allow.yaml
charts/eric-esoa-dr/templates/rolebinding/: role-binding.yaml
charts/eric-esoa-dr/templates/secrets/: authn-proxy-client-secret.yaml  eric-bos-dr-database-pg-secret.yaml
charts/eric-esoa-dr/templates/serviceaccount/: service-account.yaml
dr-e2e-pipeline/config-values/: default_config.yaml  standalone_config.yaml
dr-e2e-pipeline/csar-release-jenkins/: Jenkinsfile
dr-e2e-pipeline/jenkins/: Jenkinsfile
dr-e2e-pipeline/rulesets/: ruleset2.0.yaml
dr-e2e-pipeline/scripts/: git-commit.sh  update-chart-version.sh  verify_test_results.sh
dr-e2e-tests/: pom.xml
dr-e2e-tests/docker/: Dockerfile  entryPoint.sh
dr-e2e-tests/src/main/java/com/ericsson/bos/dr/: DrTestRunner.java
dr-e2e-tests/src/main/java/com/ericsson/bos/dr/tests/: DrTest.java  RBACTest.java
dr-e2e-tests/src/main/java/com/ericsson/bos/dr/tests/assertions/: AlarmsAssert.java  DiscoveredObjectAssert.java  JobAssert.java  JobScheduleAssert.java  JobSchedulesAssert.java
dr-e2e-tests/src/main/java/com/ericsson/bos/dr/tests/clients/alarms/: Alarm.java  AlarmsClient.java
dr-e2e-tests/src/main/java/com/ericsson/bos/dr/tests/clients/dr/: ConfigurationSummary.java  DiscoveredObject.java  DiscoveredObjects.java  DrClient.java  FeaturePack.java  FeaturePacks.java  Filter.java  Job.java  JobSchedule.java  JobSchedules.java  Jobs.java  KafkaConsumerConfiguration.java  MessageSubscription.java  MessageSubscriptions.java  TriggerResult.java
dr-e2e-tests/src/main/java/com/ericsson/bos/dr/tests/clients/kafka/: KafkaClient.java  KafkaCluster.java  KafkaConsumerGroup.java  KafkaError.java  KafkaResponse.java
dr-e2e-tests/src/main/java/com/ericsson/bos/dr/tests/clients/keycloak/: AuthorizedUser.java  KeycloakClient.java
dr-e2e-tests/src/main/java/com/ericsson/bos/dr/tests/clients/kubernestes/: KubeClient.java
dr-e2e-tests/src/main/java/com/ericsson/bos/dr/tests/clients/okhttp3/: AuthenticationInterceptor.java  HttpClientConfiguration.java  HttpOperations.java  HttpResponse.java
dr-e2e-tests/src/main/java/com/ericsson/bos/dr/tests/clients/restservice/: RestServiceClient.java
dr-e2e-tests/src/main/java/com/ericsson/bos/dr/tests/clients/subsystem/: KafkaConnectionProperties.java  Subsystem.java  SubsystemClient.java
dr-e2e-tests/src/main/java/com/ericsson/bos/dr/tests/datadriven/: DiscoverAndReconcileData.java  DiscoverAndReconcileDataProvider.java  KafkaTriggerData.java  RBACData.java  RBACDataProvider.java  ScheduleData.java  TriggerData.java  TriggerDataProvider.java
dr-e2e-tests/src/main/java/com/ericsson/bos/dr/tests/env/: Environment.java  Session.java
dr-e2e-tests/src/main/java/com/ericsson/bos/dr/tests/steps/: AlarmTestSteps.java  DrTestSteps.java  FeaturePackArchiver.java  KafkaTestSteps.java  KeycloakTestSteps.java  KubeTestSteps.java  RestServiceTestSteps.java  SubsystemTestSteps.java
dr-e2e-tests/src/main/java/com/ericsson/bos/dr/tests/utils/: JsonUtils.java  ResourceUtils.java  YamlUtils.java
dr-e2e-tests/src/main/resources/: logback.xml
dr-e2e-tests/src/main/resources/datadriven/: kafka_trigger.json  rbac_dr_service.json  rbac_rest_service.json  success.json  trigger.json
dr-e2e-tests/src/main/resources/dr-stub-mtls/: ca.p12  client.p12  dr-stub-mtls.txt  keystore_secret.yaml  truststore_secret.yaml
dr-e2e-tests/src/main/resources/feature_packs/fp-1/: app_1.yml  listener_1.yaml
dr-e2e-tests/src/main/resources/feature_packs/fp-2/: app_2.yml  enrich_source.py  get_sources.py  listener_2.yaml
dr-e2e-tests/src/main/resources/feature_packs/fp-3/: app_3.yml  get_sources.py  listener_3.yaml
dr-e2e-tests/src/main/resources/kafka/: kafka_trigger_1.json
dr-e2e-tests/src/main/resources/rest-resources/: source_subsystem_rest_resource.yaml  target_subsystem_rest_resource.yaml
dr-e2e-tests/src/main/resources/schedules/: schedule1.json  schedule2.json  schedule3.json
dr-e2e-tests/src/main/resources/subsystems/: kafka_ssl_subsystem.json  kafka_subsystem.json  source_subsystem.json  source_subsystem_mtls.json  target_subsystem.json  target_subsystem_mtls.json
(+2 files in other folders)
